# REACT_APP_LOCAL=https://ltj-server-68778c1c0b8d.herokuapp.com/api/v2
REACT_APP_LOCAL=http://localhost:3002/api/v2
REACT_APP_API_KEY=0nnaFLqn
REACT_APP_API_URL=https://isitarealemail.com/api/email/validate
REACT_APP_2CAPTCHA_API=bb512898cf19f6769374edb5cdabb58e

REACT_APP_SITE_KEY=6LeQ8eIoAAAAAIxhNi2IAlz6tw0oE-i5HoK1Y0S3
# secret key=6LeQ8eIoAAAAAA76ImlZantlOcnZg7ySGzo26F-D

# REACT_APP_SITE_KEY=6Le8bhIpAAAAAO8m8_L7LDTReg-l7MmwhGWt0mL3
# THIS_SECRET_KEY=6Le8bhIpAAAAANzNeFZ8ZF8hHCDYQj-tXHIINLgr

